{
  "name": "wirebound",
  "version": "1.1.0",
  "description": "Desktop GUI for Gnirehtet reverse tethering",
  "main": "./out/main/index.js",
  "author": "man612",
  "homepage": "https://github.com/man612/wirebound",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache \"src/**/*.{ts,tsx}\" \"electron.vite.config.ts\" \"eslint.config.mjs\"",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "build:unpack": "npm run runtime:prepare && npm run build && electron-builder --win --dir",
    "build:win": "npm run runtime:prepare && npm run build && electron-builder --win --publish never",
    "runtime:prepare": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/prepare-runtime.ps1",
    "predev": "npm run runtime:prepare",
    "test": "vitest run",
    "test:watch": "vitest",
    "package:check": "npm run runtime:prepare && npm run build && electron-builder --win --dir"
  },
  "dependencies": {
    "@electron-toolkit/utils": "^4.0.0",
    "lucide-react": "^1.14.0"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@tailwindcss/vite": "^4.2.4",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "44.4.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "prettier": "^3.7.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.3",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vitest": "^5.0.1"
  },
  "private": true,
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/man612/wirebound.git"
  }
}
